UWP_DisplayInfo/MainPage.xaml

<Page
    x:Class="UWP_DisplayInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DisplayInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.ColumnSpan="2" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="20" CornerRadius="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FontIcon Grid.RowSpan="2" Glyph="&#xE7F4;" Foreground="{ThemeResource SystemColorControlAccentBrush}" FontSize="24" HorizontalAlignment="Center" Margin="8,0"/>
            <TextBlock Grid.Column="1" Text="Current monitor where the app shows on" Style="{ThemeResource InfoHeaderTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.AppAssociatedInfoModel.DisplayName, FallbackValue= N/A, Mode=OneWay}" 
                       Style="{ThemeResource InfoBodyTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{x:Bind ViewModel.DisplayInfoItems}" SelectedItem="{x:Bind ViewModel.SelectedInfoModel, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DisplayInfoModel">
                    <Grid>
                        <TextBlock Text="{x:Bind DisplayName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Spacing="10" Margin="20">
                <local:TextPropertyItem Glyph="&#xE7F4;" Header="Monitor Display Name" Text="{x:Bind ViewModel.SelectedInfoModel.DisplayName, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE7F4;" Header="Monitor Device Id" Text="{x:Bind ViewModel.SelectedInfoModel.MonitorDeviceId, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE71B;" Header="Connection Kind" Text="{x:Bind ViewModel.SelectedInfoModel.ConnectionKind, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE8F9;" Header="Physical Connector" Text="{x:Bind ViewModel.SelectedInfoModel.PhysicalConnector, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE7FB;" Header="Usage Kind" Text="{x:Bind ViewModel.SelectedInfoModel.UsageKind, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE7F3;" Header="Dolby Vision Supported In HDR Mode" Text="{x:Bind ViewModel.SelectedInfoModel.IsDolbyVisionSupportedInHdrMode, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE92D;" Header="Resolution" Text="{x:Bind ViewModel.SelectedInfoModel.Resolution, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE8EB;" Header="Refresh Rate" Text="{x:Bind ViewModel.SelectedInfoModel.RefreshRate, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE790;" Header="Color Depth" Text="{x:Bind ViewModel.SelectedInfoModel.ColorDepth, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE790;" Header="Color Space" Text="{x:Bind ViewModel.SelectedInfoModel.ColorSpace, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE790;" Header="Pixel Encoding" Text="{x:Bind ViewModel.SelectedInfoModel.PixelEncoding, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE771;" Header="Source Pixel Format" Text="{x:Bind ViewModel.SelectedInfoModel.SourcePixelFormat, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE740;" Header="Scaling" Text="{x:Bind ViewModel.SelectedInfoModel.Scaling, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE7AD;" Header="Rotation" Text="{x:Bind ViewModel.SelectedInfoModel.Rotation, Mode=OneWay}"/>
                <local:TextPropertyItem Glyph="&#xE946;" Header="Status" Text="{x:Bind ViewModel.SelectedInfoModel.Status, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
