UWP_DisplayInfo/TextPropertyItem.xaml

<UserControl
    x:Class="UWP_DisplayInfo.TextPropertyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_DisplayInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" Foreground="{ThemeResource SystemColorControlAccentBrush}"
                  VerticalAlignment="Center" Margin="5" />
        <TextBlock Text="{x:Bind Header, Mode=OneWay}" Style="{ThemeResource InfoHeaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" />
        <Button x:Name="CopyButton" Click="OnClickCopy" Grid.Column="1" Grid.Row="1"
                Margin="-5,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{ThemeResource FlatTextBlockButton}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Click to copy"/>
            </ToolTipService.ToolTip>
            <TextBlock Text="{x:Bind Text, Mode=OneWay, FallbackValue=-}" Style="{ThemeResource InfoBodyTextBlockStyle}" 
                       TextWrapping="Wrap"/>
        </Button>
    </Grid>
</UserControl>
